# Net6SampleArchitecture

./: PumpService.sln
src/PumpService.Core/: BaseDomainEntity.cs  BaseEntity.cs  BaseGrid.cs  BaseSearch.cs  IPagedList.cs  IUnitOfWork.cs  MaxStack.cs  PagedList.cs  PumpService.Core.csproj  SelectListItem.cs  ServiceContainer.cs
src/PumpService.Core/Defaults/: ChannelKeys.cs  EnumClasses.cs  LogKeys.cs  MemoryCacheKeys.cs  SqlExceptionTypes.cs  TableKeys.cs
src/PumpService.Core/Domain/BackgroundJobs/: TaskSchedule.cs  TaskScheduleGrid.cs  TaskScheduleSearch.cs
src/PumpService.Core/Domain/Devices/: Device.cs  DeviceGrid.cs  DeviceParameter.cs  DeviceParameterGrid.cs  DeviceParameterSearch.cs  DeviceSearch.cs  (+3 more)
src/PumpService.Core/Encryption/: EncryptedData.cs  EncryptionManager.cs  IEncryptionManager.cs
src/PumpService.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/PumpService.Core/Extensions/: ServiceCollectionExtension.cs
src/PumpService.Core/Helpers/: ApiClient.cs  EnumHelper.cs  FileHelper.cs  LinqHelper.cs  RestHelper.cs
src/PumpService.Core/Infrastructure/: AppDomainTypeFinder.cs  ITypeFinder.cs
src/PumpService.Core/Repository/: IBaseRepository.cs
src/PumpService.Core/ServiceResults/: FillingInformationResult.cs  PumpStatusResult.cs  ServiceResult.cs
src/PumpService.Services/: BaseService.cs  IBaseService.cs  PumpService.Services.csproj
src/PumpService.Services/BackgroundJobs/: ITaskScheduleService.cs  TaskScheduleEventConsumer.cs  TaskScheduleService.cs
src/PumpService.Services/Channel/: ChannelData.cs  IMessage.cs  MessageFactory.cs  StateEngine.cs  TankAndPumpOps.cs  TransactionData.cs
src/PumpService.Services/Devices/: DeviceParameterService.cs  DeviceService.cs  DeviceTypeService.cs  IDeviceParameterService.cs  IDeviceService.cs  IDeviceTypeService.cs
src/PumpService.Services/Enums/: EnumManager.cs  IEnumManager.cs
src/PumpService.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
src/PumpService.Services/ExportImport/: ExportManager.cs  IExportManager.cs
src/PumpService.Services/Hubs/: FillingInformationHub.cs  FillingPointHub.cs  TankHub.cs
src/PumpService.Services/Localizations/: ILanguageService.cs  ILocaleResourceService.cs  LanguageService.cs  LocaleResourceService.cs  LocalizationEventConsumer.cs
src/PumpService.Services/Lookups/: ILookupTableService.cs  LookupTableService.cs
src/PumpService.Services/Products/: IProductGroupService.cs  IProductService.cs  ProductGroupService.cs  ProductService.cs
src/PumpService.Services/Pumps/: FillingPointService.cs  IFillingPointService.cs  INozzleService.cs  IPumpSalesService.cs  NozzleService.cs  PumpSalesService.cs
src/PumpService.Services/Rest/: ITokenHandler.cs  TokenHandler.cs
src/PumpService.Services/Security/: IPermissionService.cs  IRoleService.cs  PermissionService.cs  RoleService.cs
src/PumpService.Services/Stations/: IPersonnelService.cs  ISerialPortDefinitionService.cs  IStationService.cs  PersonnelService.cs  SerialPortDefinitionService.cs  StationEventConsumer.cs  StationService.cs
src/PumpService.Services/Tanks/: ITankService.cs  ITankStatusService.cs  TankService.cs  TankStatusService.cs
src/PumpService.Services/Users/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
src/PumpService.Web/: Program.cs  PumpService.Web.csproj  Startup.cs  appsettings.json  install.bat  uninstall.bat
src/PumpService.Web.Core/: PumpService.Web.Core.csproj
src/PumpService.Web.Core/Extensions/: ServiceCollectionExtension.cs
src/PumpService.Web.Core/Models/: BaseEntityModel.cs  BaseGridModel.cs  BasePumpServiceModel.cs  BaseSearchModel.cs  SelectListItemModel.cs
src/PumpService.Web/Controllers/: BaseAuthenticationController.cs  BaseController.cs
(+308 files in other folders)
